{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "svetinje-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false
}
